<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Learning Categories</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      
    }

    .button {
      padding: 30px;
      font-size: 16px;
      text-align: center;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Button-specific background colors */
    .button:nth-child(1) {
      background-color: #737475; 
    }

    .button:nth-child(2) {
      background-color: #7d8380; 
    }

    .button:nth-child(3) {
      background-color: #8c8f88; 
    }

    .button:nth-child(4) {
      background-color: #adaba8; /* Purple */
    }

    .button:nth-child(5) {
      background-color: #d4c9cf; /* Dark Green */
    }

    .button:nth-child(6) {
      background-color: #b7b0c2; /* Light Pink */
    }

    .button:nth-child(7) {
      background-color: #b8c4ca; /* Gold */
    }

    .button:nth-child(8) {
      background-color: #b6cebc; /* Light Gray */
    }

    /* Hover effect */
    .button:hover {
      filter: brightness(110%);
    }
  </style>
</head>
<body>
  <div class="button-grid">
    <button class="button" onclick="setSessionStorageAndNavigate(0)">Basic Greetings & Introductions</button>
    <button class="button" onclick="setSessionStorageAndNavigate(1)">Directions , Places &Descriptive Terms</button>
    <button class="button" onclick="setSessionStorageAndNavigate(2)">Numerals</button>
    <button class="button" onclick="setSessionStorageAndNavigate(3)">Personal Relationships & Feelings</button>
    <button class="button" onclick="setSessionStorageAndNavigate(4)">Ordering Food</button>
    <button class="button" onclick="setSessionStorageAndNavigate(5)">Health Issues</button>
    <button class="button" onclick="setSessionStorageAndNavigate(6)">Travelling</button>
    <button class="button" >More coming soon</button>
  </div>

  <script>
    function setSessionStorageAndNavigate(value) {
      try {
        
        window.location.href = 'flashcard.html'; // Navigate to c.html
        sessionStorage.setItem('buttonValue', value.toString());
      } catch (error) {
        console.error('Error:', error);
      }
    }
  </script>
</body>